{
  "name": "vr",
  "version": "0.0.1",
  "homepage": "http://vishr.com",
  "description": "vr",
  "authors": [
    "Vishal Rana"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
